.logo {
  &__box {
    padding-top: 50px;
    @media (max-width: 767px) {
      padding-top: 0;
    }
  }
  &__text {
    color: #F3F8FF;
    font-family: BebasNeue;
    font-size: 20vw;
    font-weight: 700;
    line-height: 58%;
    text-align: center;
    @media (max-width: 767px) {
      margin: 0 -16px;
      font-size: 23vw;
    }
  }
}
.footer {
  &__container {
    padding: 46px 36px;
    border-radius: 0px 0px 36px 36px;
    background: #F3F8FF;
    a {
      transition: color 0.3s ease-out;
      &:not(.active):hover {
        color: var(--yellow, $yellow);
      }
    }
    @media (max-width: 767px) {
      padding: 36px 16px;
      margin: 0 -16px;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: 50% 42%;
    justify-content: space-between;
    gap: 46px;
    margin-bottom: 46px;
    .footer__col {
      &:first-child {
        @media (max-width: 767px) {
          display: grid;
          grid-template-columns: repeat(2, calc(50% - 18px));
          align-items: start;
          gap: 18px;
        }
      }
    }
    @media (max-width: 767px) {
      grid-template-columns: 100%;
      gap: 36px;
      margin-bottom: 36px;
    }
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
    margin-bottom: 46px;
    @media (max-width: 767px) {
      order: 1;
      grid-template-columns: 100%;
      gap: 18px;
      margin-bottom: 0;
    }
  }
  &__caption {
    margin-bottom: 16px;
    color: var(--blue, $blue);
    font-family: Inter;
    font-weight: 600;
    line-height: 1;
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 36px;
    row-gap: 18px;
    color: var(--blue, $blue);
    font-family: Inter;
    font-size: 18px;
    .active {
      font-weight: 600;
      pointer-events: none;
    }
    @media (max-width: 1300px) {
      column-gap: 26px;
      font-size: 16px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
  &__subscribe {
    margin-bottom: 22px;
    color: var(--blue, $blue);
    font-family: Inter;
    font-size: 18px;
    line-height: 1;
    strong {
      font-weight: 600;
    }
    @media (max-width: 767px) {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 1.2em;
    }
  }
  &__form {
    form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16px;
      @media(max-width: 767px) {
        gap: 12px;
        font-size: 14px;
      }
    }
    input:not([type="checkbox"]) {
      width: calc(100% - 16px - 97px);
      padding: 12px 16px;
      border-radius: 16px;
      background-color: transparent;
      @media(max-width: 767px) {
        flex-grow: 1;
      }
    }
    button {
      min-width: 97px;
      padding: 16px 24px;
      border-radius: 24px;
      border: 0;
      background: rgba(45, 63, 83, 0.50);
      &:hover {
        background: rgba(45, 63, 83, 1);
      }
      @media(max-width: 767px) {
        min-width: unset;
      }
    }
    .form__check {
      order: 1;
    }
  }
  &__copy {
    display: grid;
    grid-template-columns: auto 42%;
    justify-content: space-between;
    gap: 16px;
    color: rgba(18, 17, 17, 0.50);
    font-size: 14px;
    .footer__col {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__social {
    svg {
      width: 26px;
      min-width: 26px;
      height: 26px;
      transition: transform 0.3s ease-out;
    }
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
  }
}